jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ubody_organization?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

#users用户信息对应的数据库
organization.jdbc.driver=com.mysql.jdbc.Driver
organization.jdbc.url=jdbc:mysql://localhost:3306/ubody_organization?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
organization.jdbc.username=root
organization.jdbc.password=

#product商品信息对应的数据库
weixin.jdbc.driver=com.mysql.jdbc.Driver
weixin.jdbc.url=jdbc:mysql://localhost:3306/ubody_weixin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
weixin.jdbc.username=root
weixin.jdbc.password=
